# ExploreAspNetCore

./: Dockerfile  ExploreAspNetCore.sln  README.md  SwaggerDoc.sln  kubernetes.yaml
.github/workflows/: main.yml
Api/: JournalTransaction.cs  Program.cs  Startup.cs
Api/ActionFilter/: ApiContexteActionFilter.cs  JournalisationTransactionActionFilter.cs  ModelStateFeatureActionFilter.cs
Api/Authorization/: AllowAnonymous.cs
Api/Controllers/: AuthorisationController.cs  ConfigurationController.cs  PerformanceController.cs  PersonnesController.cs  ProgrammingController.cs  RedisController.cs  TransactionsController.cs  TypesController.cs  WeatherForecastController.cs  XmlController.cs
Api/Enveloppe/: ApiEnveloppe422.cs  (+1 more)
Infrastructure/: nginx-angular-app.dockerfile  nginx-https-ready.dockerfile  nginx-service.yaml  nginx.yaml  redis-service.yaml  redis.yaml  swaggerdoc-apis-service.yaml  swaggerdoc-in-a-pod.yaml  swaggerdoc-tls.yaml  swaggerdoc.yaml
Postman/: ExploreAspNet.postman_collection.json  ExploreAspNet.postman_environment.json  convert-postman-collection.js  debug.postman_environment.json  kubem.postman_environment.json
Static/: index.html  my-page.html  style.css
SwaggerDoc/: AccesCertificat.cs  Dockerfile  JournalTransaction.cs  ProfileAutoMapper.cs  Program.cs  Startup.cs  SwaggerDoc.csproj  Transaction.cs  TransactionDerive.cs  Trx.cs  appsettings.Development.json
SwaggerDoc/ActionFilter/: ApiContext.cs  ApiContextActionFilter.cs  ApiContexteActionFilter.cs  JournalisationTransactionActionFilter.cs  ModelStateFeatureActionFilter.cs
SwaggerDoc/Controllers/: AuthorisationController.cs  ConfigurationController.cs  Pair.cs  PerformanceController.cs  PersonnesController.cs  ProgrammingController.cs  RedisController.cs  TransactionsController.cs  TypesController.cs  WeatherForecastController.cs  XmlController.cs
SwaggerDoc/Enveloppe/: ApiEnveloppe404.cs  ApiEnveloppe422.cs  ApiEnveloppeFactory.cs
SwaggerDoc/Enveloppe/Base/: ApiEnveloppe.cs  IApiEnveloppe.cs
SwaggerDoc/Extension/: ActionResultExtension.cs  ControllerExtension.cs  ControllerServiceCollectionExtension.cs  CorsExtension.cs  DistributedCacheExtension.cs  FormatExtension.cs  SwaggerExtension.cs  SwaggerServiceCollectionExtension.cs
SwaggerDoc/Formatter/: ApiEnveloppeFormater.cs  XmlFormater.cs
SwaggerDoc/HttpConextFeature/: ModelStateFeature.cs
SwaggerDoc/Message/: ApiEnveloppe404.cs  ApiEnveloppe422.cs  ApiEnveloppeFactory.cs
SwaggerDoc/Message/Base/: ApiEnveloppe.cs
SwaggerDoc/Model/: ApiContexte.cs
SwaggerDoc/Model/Performance/: PerformanceResult.cs
SwaggerDoc/Model/Personnes/: Personne.cs
SwaggerDoc/Model/Programming/: ProgramToExecute.cs
SwaggerDoc/Model/WeatherForcast/: DateArgs.cs  WeatherForecast.cs
SwaggerDoc/Properties/: Constantes.cs  launchSettings.json
SwaggerDoc/Services/: IInterpretationService.cs  ModelStateFeature.cs  MyCertificatValidationStrategy.cs
SwaggerDoc/Text/: Lexer.cs  Token.cs
SwaggerDoc/Validator/: MinAttribute.cs
SwaggerDoc/Validator/Personnes/: PersonneValidator.cs
SwaggerDoc/Validator/Types/: TypeNameValidatorAttribute.cs
SwaggerDoc/Validator/WeatherForcast/: DateArgsValidation.cs
(+31 files in other folders)
