server {
        listen              80 default_server;
        listen              [::]:80 default_server;
        server_name         freddycoder.com www.freddycoder.com;
        root /data/up1;
        location /api/ {
                proxy_pass http://swaggerdoc-apis-service;
        }
        location = /scholamusica {
                return 302 /scholamusica/;
        }
        location /en/ {
                proxy_pass http://scholamusica-service/;
        }
}