server {
        listen              80 default_server;
        listen              [::]:80 default_server;
        server_name         freddycoder.com www.freddycoder.com;
        root /data/up1;
        location /api/ {
                proxy_pass http://swaggerdoc-apis-service;
        }
        location /api/v1/swagger.json {
                proxy_pass http://swaggerdoc-apis-service;
        }
        location /api/v1/ {
                proxy_pass http://prometheus-server.monitoring;
        }
        location /scholamusica/ {
                proxy_pass http://scholamusica-service;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
        location ~ ^/(lib|js|css) {
                try_files $uri /scholamusica/$uri /scholamusica/$uri?$query_string @rulesmusica;
        }
        location @rulesmusica {
                return 308 https://freddycoder.com/scholamusica/$uri$is_args$query_string;
        }
        location /prometheus/ {
                proxy_pass http://prometheus-server.monitoring/;
        }
        location ~ ^/(static) {
                try_files $uri /prometheus/$uri /prometheus/$uri?$query_string @rules;
        }
        location @rules {
                return 308 https://freddycoder.com/prometheus$uri$is_args$query_string;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/freddycoder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freddycoder.com/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.3;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}