server {
        listen              80 default_server;
        listen              [::]:80 default_server;
        server_name         freddycoder.com www.freddycoder.com;
        root /data/up1;
        location /api/ {
                proxy_pass http://swaggerdoc-apis-service;
        }
        location /api/v1/swagger.json {
                proxy_pass http://swaggerdoc-apis-service;
        }
        #location /examenHub {
        #        proxy_pass http://scholamusica-service;
        #        proxy_set_header Upgrade $http_upgrade;
        #        proxy_set_header Connection $connection_upgrade;
        #        proxy_set_header Host $host;
        #}
        #location /scholamusica/ {
        #        proxy_pass http://scholamusica-service;
        #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #        proxy_set_header   X-Forwarded-Proto $scheme;
        #}
        #location ~ ^/(lib|js|css) {
        #        try_files $uri /scholamusica/$uri /scholamusica/$uri?$query_string @rulesmusica;
        #}
        #location @rulesmusica {
        #        return 308 https://freddycoder.com/scholamusica/$uri$is_args$query_string;
        #}
}