server {
        server_name         prometheus.freddycoder.com;

        location / {
                proxy_pass http://prometheus-server.monitoring;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/prometheus.freddycoder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prometheus.freddycoder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = prometheus.freddycoder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen              80;
        listen              [::]:80;
        server_name         prometheus.freddycoder.com;
    return 404; # managed by Certbot


}